# affected-reference-problem

./: README.md
.config/: dotnet-tools.json
OpenApi/subdir/: Proj2.json
backend/: affected-reference-problem.sln
backend/domains/test/: Directory.Build.targets
backend/domains/test/lib/Problem.ApiClient/: Class1.cs  Problem.ApiClient.csproj
backend/msbuild/: OpenApi.targets
